//The ui-variables file is provided by radix themes provided by Atom.
//
//See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
//for a full listing of what's available.
@import "ui-variables";

atom-text-editor .highlight.edit-numbers {
  .region {
    background-color: hsla(0, 0%, 50%, 0.25);
    border: solid thin hsla(180, 50%, 50%, 1);
  }
}
@top: 5px;
@left: 15px;
@input-search: 150px;
@paddingChar: 35px;
@input-number: 70px;
@input-text: 600px;
@newLine: 40px;
@editColor: hsla(180, 50%, 50%, 1);
@editTypeColor: hsla(0, 50%, 50%, 1);
@outputFormatsColor: hsla(120, 50%, 50%, 1);
@arithmeticOptionsColor: hsla(150, 50%, 50%, 1);

.edit-numbers {
  .readOnly {}
  tr {
    margin-top: @top;
    display: flex;
    align-content: left;
    align-items: center;
  }
  input {
    &:read-only {
      color: @text-color-highlight;
      background-color: @background-color-highlight;
    }
    &.input-search {
      width: @input-search;
      &.targetPaddingChar {
        width: @paddingChar;
      }
      &.paddingChar {
        width: @paddingChar;
      }
    }
    &.input-number {
      width: @input-number;
      &.newLine {
        width: @newLine;
      }
    }
    &.input-text {
      width: @input-text;
    }
  }

  span {
    display: inline-flex;
    align-items: center;
    align-content: left;
    &.title {
      margin-left: @left;
      height: 10px;
      //&.outputFormats {
      //  color: @outputFormatsColor;
      //}
      //&.arithmeticOptions {
      //  color: @arithmeticOptionsColor;
      //}
    }
  }
  label {
    margin-left: @left;
  }
  .btn-group {
    margin-left: @left;
  }
  .btn {
    &.mark {
      color: @editColor;
    }
    &.edit {
      color: @editColor;
    }
    &.editAll {
      color: @editColor;
    }
  }
  select.editType {
    color: @editTypeColor;
  }
  tr {
    &.outputFormats {
      border-top-style: solid;
      border-width: thin;
    }
    &.searchConditions {
      border-top-style: solid;
      border-width: thin;
    }
  }
}
